export const STOCK_DETAIL_TRANSLATION_KEY = "StockDetail";
export const ACTIVITY_BOX_TRANSLATION_KEY = "ActivityBox";
export const DOCUMENTS_BOX_TRANSLATION_KEY = "DocumentsBox";
export const DELIVERY_TAB_TRANSLATION_KEY = `${STOCK_DETAIL_TRANSLATION_KEY}.DELIVERY_TAB`;
export const SERVICE_TAB_TRANSLATION_KEY = `${STOCK_DETAIL_TRANSLATION_KEY}.SERVICE_TAB.`;
export const baseUrl = '';
