import React from "react";

const CrossIcon = () => (
  <svg
    width="40"
    height="40"
    viewBox="0 0 40 40"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="20" cy="20" r="20" fill="#F1F0FF" />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.064 13.0523C12.687 13.4293 12.687 14.0405 13.064 14.4174L18.605 19.9584L13.0643 25.4991C12.6873 25.8761 12.6873 26.4873 13.0643 26.8643C13.4413 27.2413 14.0525 27.2413 14.4294 26.8643L19.9701 21.3236L25.3506 26.704C25.7276 27.081 26.3388 27.081 26.7157 26.704C27.0927 26.327 27.0927 25.7158 26.7157 25.3389L21.3353 19.9584L26.716 14.5777C27.093 14.2007 27.093 13.5895 26.716 13.2125C26.339 12.8355 25.7278 12.8355 25.3509 13.2125L19.9701 18.5932L14.4292 13.0523C14.0522 12.6753 13.441 12.6753 13.064 13.0523Z"
      fill="#1A06F9"
    />
  </svg>
);

export default CrossIcon;
