import React, {CSSProperties} from "react";

const HeaderLogo: React.FC<{
  style?: CSSProperties;
}> = ({style}) => {
  return (
    <div
      style={{
        ...style,
        width: 54,
        height: 26,
      }}
    >
      <svg
        style={{
          transform: "scale(0.8)",
        }}
        width="71"
        height="26"
        viewBox="0 0 71 26"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12.078 18.714C10.2927 19.078 8.68933 19.26 7.268 19.26C5.84667 19.26 4.694 19.0693 3.81 18.688C2.94333 18.2893 2.26733 17.6827 1.782 16.868C1.314 16.036 0.984667 15.0913 0.794 14.034C0.620667 12.9593 0.534 11.6247 0.534 10.03C0.534 8.43533 0.620667 7.10067 0.794 6.026C0.984667 4.934 1.314 3.972 1.782 3.14C2.26733 2.308 2.94333 1.70133 3.81 1.32C4.67667 0.938666 5.80333 0.747999 7.19 0.747999C8.57667 0.747999 10.206 0.938666 12.078 1.32L12 3.01C10.2493 2.698 8.68933 2.542 7.32 2.542C5.41333 2.542 4.148 3.114 3.524 4.258C2.91733 5.38467 2.614 7.31733 2.614 10.056C2.614 11.4253 2.666 12.526 2.77 13.358C2.89133 14.19 3.11667 14.944 3.446 15.62C3.77533 16.2787 4.252 16.7553 4.876 17.05C5.51733 17.3273 6.44467 17.466 7.658 17.466C8.88867 17.466 10.336 17.31 12 16.998L12.078 18.714ZM24.1926 9.926V16.582C24.2446 17.2233 24.7472 17.6047 25.7006 17.726L25.6226 19.26C24.2532 19.26 23.2219 18.9133 22.5286 18.22C20.9686 18.9133 19.4086 19.26 17.8486 19.26C16.6526 19.26 15.7426 18.922 15.1186 18.246C14.4946 17.57 14.1826 16.5993 14.1826 15.334C14.1826 14.0687 14.5032 13.1413 15.1446 12.552C15.7859 11.9453 16.7912 11.5727 18.1606 11.434L22.2426 11.044V9.926C22.2426 9.042 22.0519 8.40933 21.6706 8.028C21.2892 7.64667 20.7692 7.456 20.1106 7.456C18.7239 7.456 17.2852 7.54267 15.7946 7.716L14.9886 7.794L14.9106 6.312C16.8172 5.93067 18.5072 5.74 19.9806 5.74C21.4539 5.74 22.5199 6.078 23.1786 6.754C23.8546 7.43 24.1926 8.48733 24.1926 9.926ZM16.1846 15.23C16.1846 16.8247 16.8432 17.622 18.1606 17.622C19.3392 17.622 20.5006 17.4227 21.6446 17.024L22.2426 16.816V12.526L18.3946 12.89C17.6146 12.9593 17.0512 13.1847 16.7046 13.566C16.3579 13.9473 16.1846 14.502 16.1846 15.23ZM28.04 19V6H29.964V7.768C31.472 6.728 33.058 6.04333 34.722 5.714V7.69C33.994 7.82867 33.2313 8.04533 32.434 8.34C31.654 8.63467 31.056 8.89467 30.64 9.12L29.99 9.458V19H28.04ZM33.6915 2.802V1.008H46.6915V2.802H41.2055V19H39.2295V2.802H33.6915ZM55.7785 9.926V16.582C55.8305 17.2233 56.3332 17.6047 57.2865 17.726L57.2085 19.26C55.8392 19.26 54.8078 18.9133 54.1145 18.22C52.5545 18.9133 50.9945 19.26 49.4345 19.26C48.2385 19.26 47.3285 18.922 46.7045 18.246C46.0805 17.57 45.7685 16.5993 45.7685 15.334C45.7685 14.0687 46.0892 13.1413 46.7305 12.552C47.3718 11.9453 48.3772 11.5727 49.7465 11.434L53.8285 11.044V9.926C53.8285 9.042 53.6378 8.40933 53.2565 8.028C52.8752 7.64667 52.3552 7.456 51.6965 7.456C50.3098 7.456 48.8712 7.54267 47.3805 7.716L46.5745 7.794L46.4965 6.312C48.4032 5.93067 50.0932 5.74 51.5665 5.74C53.0398 5.74 54.1058 6.078 54.7645 6.754C55.4405 7.43 55.7785 8.48733 55.7785 9.926ZM47.7705 15.23C47.7705 16.8247 48.4292 17.622 49.7465 17.622C50.9252 17.622 52.0865 17.4227 53.2305 17.024L53.8285 16.816V12.526L49.9805 12.89C49.2005 12.9593 48.6372 13.1847 48.2905 13.566C47.9438 13.9473 47.7705 14.502 47.7705 15.23ZM64.6439 25.11C62.5639 25.11 61.1079 24.824 60.2759 24.252C59.4612 23.6973 59.0539 22.6747 59.0539 21.184C59.0539 20.4733 59.2099 19.8927 59.5219 19.442C59.8339 19.0087 60.3626 18.5147 61.1079 17.96C60.6226 17.6307 60.3799 17.0327 60.3799 16.166C60.3799 15.8713 60.5966 15.3253 61.0299 14.528L61.2639 14.112C59.8946 13.488 59.2099 12.1793 59.2099 10.186C59.2099 7.222 60.8306 5.74 64.0719 5.74C64.9039 5.74 65.6752 5.82667 66.3859 6L66.7759 6.078L70.6239 5.974V7.638L68.1539 7.586C68.7259 8.158 69.0119 9.02467 69.0119 10.186C69.0119 11.8153 68.6046 12.9593 67.7899 13.618C66.9926 14.2593 65.7272 14.58 63.9939 14.58C63.5259 14.58 63.1012 14.5453 62.7199 14.476C62.4079 15.2387 62.2519 15.7327 62.2519 15.958C62.2519 16.4953 62.4166 16.8333 62.7459 16.972C63.0752 17.0933 64.0719 17.154 65.7359 17.154C67.3999 17.154 68.5959 17.414 69.3239 17.934C70.0519 18.454 70.4159 19.468 70.4159 20.976C70.4159 23.732 68.4919 25.11 64.6439 25.11ZM60.9779 21.028C60.9779 21.9467 61.2292 22.5793 61.7319 22.926C62.2519 23.29 63.1966 23.472 64.5659 23.472C65.9526 23.472 66.9406 23.2813 67.5299 22.9C68.1366 22.5187 68.4399 21.8773 68.4399 20.976C68.4399 20.092 68.2232 19.52 67.7899 19.26C67.3566 19 66.5072 18.87 65.2419 18.87L62.4339 18.74C61.8619 19.156 61.4719 19.52 61.2639 19.832C61.0732 20.144 60.9779 20.5427 60.9779 21.028ZM61.1599 10.186C61.1599 11.2087 61.3852 11.9367 61.8359 12.37C62.3039 12.8033 63.0666 13.02 64.1239 13.02C65.1812 13.02 65.9352 12.8033 66.3859 12.37C66.8366 11.9367 67.0619 11.2087 67.0619 10.186C67.0619 9.146 66.8366 8.40933 66.3859 7.976C65.9352 7.54267 65.1812 7.326 64.1239 7.326C63.0666 7.326 62.3039 7.55133 61.8359 8.002C61.3852 8.43533 61.1599 9.16333 61.1599 10.186Z"
          fill="white"
        />
      </svg>
    </div>
  );
};

export default HeaderLogo;
