export {ReactComponent as BrushIcon} from "./BrushIcon.svg";
export {ReactComponent as CalendarOutlinedIcon} from "./CalendarOutlinedIcon.svg";
export {ReactComponent as CameraIcon} from "./CameraIcon.svg";
export {ReactComponent as CheckboxCheckedIcon} from "./CheckboxCheckedIcon.svg";
export {ReactComponent as CheckboxIcon} from "./CheckboxIcon.svg";
export {ReactComponent as CheckboxIndeterminateIcon} from "./CheckboxIndeterminateIcon.svg";
export {ReactComponent as CheckboxWhiteBackIcon} from "./CheckboxWhiteBackIcon.svg";
export {ReactComponent as DollarIcon} from "./DollarIcon.svg";
export {ReactComponent as KeyIcon} from "./KeyIcon.svg";
export {ReactComponent as TickIcon} from "./TickIcon.svg";
export {ReactComponent as TrashIcon} from "./TrashIcon.svg";
export {ReactComponent as WrenchIcon} from "./WrenchIcon.svg";
export {ReactComponent as StepsCheckedIcon} from "./StepsCheckedIcon.svg";
export {ReactComponent as StepsUpIcon} from "./StepsUpIcon.svg";
export {ReactComponent as DocumentIcon} from "./DocumentIcon.svg";
export {ReactComponent as CarIcon} from "./CarIcon.svg";
export {ReactComponent as NewCarIcon} from "./NewCarIcon.svg";
export {ReactComponent as RecyclingIcon} from "./RecyclingIcon.svg";
export {ReactComponent as MessageIcon} from "./MessageIcon.svg";
export {ReactComponent as TimeIcon} from "./TimeIcon.svg";
export {ReactComponent as TruckIcon} from "./TruckIcon.svg";
export {ReactComponent as VehicleIcon} from "./VehicleIcon.svg";
export {ReactComponent as BoxIcon} from "./BoxIcon.svg";
export {ReactComponent as LikeIcon} from "./LikeIcon.svg";
export {ReactComponent as UserIcon} from "./UserIcon.svg";
export {ReactComponent as PhoneCallIcon} from "./PhoneCallIcon.svg";
