import React from "react";

export const KingIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="10" cy="10" r="10" fill="#1A06F9" />
    <path
      d="M15.4031 8.58111L14.5418 13.7493C14.5177 13.894 14.3925 14 14.2459 14H5.75414C5.60749 14 5.48233 13.894 5.45822 13.7493L4.59685 8.58112C4.55654 8.33927 4.80763 8.15382 5.02693 8.26347L7.25601 9.37801C7.39435 9.44718 7.5626 9.39984 7.64458 9.26868L9.7456 5.90704C9.8631 5.71904 10.1369 5.71904 10.2544 5.90704L12.3554 9.26868C12.4374 9.39984 12.6056 9.44718 12.744 9.37801L14.9731 8.26347C15.1924 8.15382 15.4435 8.33926 15.4031 8.58111Z"
      fill="white"
    />
  </svg>
);
