import React from "react";

const KingIconOutlined = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 0C4.48605 0 0 4.48605 0 10C0 15.514 4.48605 20 10 20C15.514 20 20 15.514 20 10C20 4.48605 15.514 0 10 0ZM10 19.0182C5.02752 19.0182 0.981783 14.9725 0.981783 10C0.981783 5.02752 5.02752 0.981783 10 0.981783C14.9725 0.981783 19.0182 5.02752 19.0182 10C19.0182 14.9725 14.9725 19.0182 10 19.0182Z"
      fill="#1A06F9"
    />
    <path
      d="M15.6688 7.81639C15.5965 7.76182 15.5104 7.72858 15.4202 7.72043C15.33 7.71228 15.2393 7.72954 15.1584 7.77026L12.5417 9.06057L10.4308 5.21755C10.385 5.14494 10.3214 5.08512 10.2462 5.04366C10.171 5.00221 10.0865 4.98047 10.0006 4.98047C9.91471 4.98047 9.83021 5.00221 9.75498 5.04366C9.67976 5.08512 9.61625 5.14494 9.57037 5.21755L7.45951 9.06057L4.84324 7.77026C4.76224 7.7296 4.6715 7.71237 4.58124 7.72052C4.49097 7.72867 4.40478 7.76187 4.33238 7.81639C4.25984 7.87055 4.20364 7.94368 4.17 8.02773C4.13635 8.11178 4.12655 8.20348 4.14169 8.29274L5.07812 13.8055C5.09746 13.9199 5.15671 14.0237 5.24535 14.0985C5.33398 14.1733 5.44625 14.2142 5.56223 14.2141H14.4409C14.5569 14.2142 14.6692 14.1733 14.7578 14.0985C14.8464 14.0237 14.9057 13.9199 14.925 13.8055L15.8591 8.29274C15.874 8.20353 15.8642 8.11193 15.8306 8.02794C15.7971 7.94394 15.7411 7.87077 15.6688 7.81639ZM14.7312 9.0753L14.0266 13.2319H5.97541L5.27192 9.0753L7.4475 10.1486C7.56073 10.2051 7.6915 10.2155 7.81225 10.1776C7.933 10.1396 8.0343 10.0563 8.09479 9.94507L10.0006 6.47491L11.908 9.94662C11.9685 10.0578 12.0697 10.1412 12.1905 10.1791C12.3112 10.2171 12.442 10.2067 12.5553 10.1501L14.7312 9.0753Z"
      fill="#1A06F9"
    />
  </svg>
);

export default KingIconOutlined;
