import {FinanceTabType} from "src/types";

export default {
  id: "5fb6ca30630b0528feab7279",
  idCarDealer: "95ad9687-9b35-4676-a968-a69a902bbd23",
  referenceStock: "L1084",
  inventoryType: "STOCK",
  generalInfo: {
    serialNumberNiv: "2HKRW2H4XLH235019",
    numCle: "P FACTURÉ",
    color: "NOIR CRISTAL NACRÉ(NH-731P)-NOIR",
    door: 0,
    transmission: "CVT",
    km: 0,
    price: 35205,
    year: 2020,
    fuel: "ESSENCE",
    newCar: true,
    make: "HONDA",
    model: "CR-V SPORT 4WD",
  },
  location: null,
  createdDate: new Date("2020-10-27T08:56:18.491"),
  sales: [
    {
      saleReference: "L1084CR-V SPORT 4WD2020",
      saleDate: new Date("2020-11-11T09:11:01"),
      sellerInfo: {
        idSeller: "",
        nameSeller: "Philippe Labonté",
      },
      creditInfo: {
        idFinanceManager: "",
        nameFinanceManager: "Matthieu Theriault",
      },
      deliveryInfo: {
        deliveryBeginDate: new Date("2020-11-25T16:30:30"),
        deliveryEndDate: new Date("2020-11-25T16:30:30"),
      },
      clientInfo: {
        fullName: "Alex",
        telNumber1: "343-444-4444",
        email: "aaa@aa.fr",
      },
      accessories: [],
      legends: ["5f8c7436edbb6270e37d3e55"],
    },
  ],
  departments: [
    {
      departmentType: "FINANCE",
      steps: null,
      status: "REQUEST_DONE",
    },
    {
      departmentType: "ESTHETIC",
      steps: [
        {
          stepType: "POST_SALE",
          isDone: false,
          iwWorkOrder: null,
          requests: null,
          workOrderInfo: null,
          actions: null,
          merged: true,
        },
      ],
      status: "REQUEST_HIGH_PRIORITY",
    },
  ],
  stageInfo: {
    stage: "DELIVERY_DONE",
    lastStage: null,
    currentStageDate: null,
    pipelineStages: [
      {
        order: 1,
        status: "TODO",
        abv: "DS",
        description: "Demande Service à faire",
        stageDate: null,
      },
      {
        order: 2,
        status: "TODO",
        abv: "SF",
        description: "Service à faire",
        stageDate: null,
      },
      {
        order: 3,
        status: "DONE",
        abv: "VF",
        description: "Vente Faite",
        stageDate: new Date("2020-11-17T14:06:34.963"),
      },
      {
        order: 4,
        status: "DONE",
        abv: "CA",
        description: "Crédit Apb.",
        stageDate: new Date("2020-11-17T14:18:58.372"),
      },
      {
        order: 5,
        status: "DONE",
        abv: "SL",
        description: "Service Livraison Fait",
        stageDate: new Date("2020-11-17T16:43:43.277"),
      },
      {
        order: 6,
        status: "DONE",
        abv: "LF",
        description: "Livraison Faite",
        stageDate: new Date("2020-11-17T17:13:49.516"),
      },
      {
        order: 7,
        status: "TODO",
        abv: "CP",
        description: "Comptabilité à faire",
        stageDate: null,
      },
    ],
    icons: [],
  },
  action: null,
  limitPreparationDate: null,
  files: null,
  idUser: null,
  userName: null,
} as unknown as FinanceTabType;
