import Box from "@mui/material/Box";
import React from "react";

export const SlackIcon = () => (
  <Box
    sx={{
      flexShrink: 0,
      position: "relative",
      width: 22,
      height: 22,
    }}
  >
    <svg
      style={{
        position: "absolute",
        left: 0,
        top: 0,
      }}
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.81167 0.015625C6.63633 0.015625 5.676 0.975958 5.676 2.15129C5.676 3.32662 6.63633 4.28696 7.81167 4.28696H9.94733V2.15129C9.94733 0.975958 9.00133 0.015625 7.81167 0.015625ZM7.81167 5.70596H2.13567C0.960333 5.70596 0 6.66629 0 7.84163C0 9.01696 0.960333 9.97729 2.13567 9.97729H7.826C9.00133 9.97729 9.96167 9.01696 9.96167 7.84163C9.94733 6.66629 9.00133 5.70596 7.81167 5.70596Z"
        fill="#36C5F0"
      />
      <path
        d="M21.3289 7.84034C21.3289 6.665 20.3685 5.70467 19.1932 5.70467C18.0179 5.70467 17.0575 6.665 17.0575 7.84034V9.976H19.1932C20.3685 9.99034 21.3289 9.03 21.3289 7.84034ZM15.6385 7.84034V2.13567C15.6385 0.960333 14.6782 0 13.5029 0C12.3275 0 11.3672 0.960333 11.3672 2.13567V7.84034C11.3672 9.01567 12.3275 9.976 13.5029 9.976C14.6925 9.99034 15.6385 9.03 15.6385 7.84034Z"
        fill="#2EB67D"
      />
      <path
        d="M13.5029 21.3862C14.6782 21.3862 15.6385 20.4258 15.6385 19.2505C15.6385 18.0752 14.6782 17.1148 13.5029 17.1148H11.3672V19.2505C11.3672 20.4258 12.3275 21.3862 13.5029 21.3862ZM13.5029 15.6815H19.1932C20.3685 15.6815 21.3289 14.7212 21.3289 13.5458C21.3289 12.3705 20.3685 11.4102 19.1932 11.4102H13.5029C12.3275 11.4102 11.3672 12.3705 11.3672 13.5458C11.3672 14.7212 12.3275 15.6815 13.5029 15.6815Z"
        fill="#ECB22E"
      />
      <path
        d="M0 13.5458C0 14.7212 0.960333 15.6815 2.13567 15.6815C3.311 15.6815 4.27133 14.7212 4.27133 13.5458V11.4102H2.13567C0.946 11.4102 0 12.3705 0 13.5458ZM5.69033 13.5458V19.2505C5.69033 20.4258 6.65067 21.3862 7.826 21.3862C9.00133 21.3862 9.96167 20.4258 9.96167 19.2505V13.5458C9.96167 12.3705 9.00133 11.4102 7.826 11.4102C6.63633 11.4102 5.69033 12.3705 5.69033 13.5458Z"
        fill="#E01E5A"
      />
    </svg>
  </Box>
);
