import React from "react";

export const HomeStatsGreetingAbstract = () => (
  <svg
    width="250"
    height="174"
    viewBox="0 0 324 174"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M37 62.9981C21.536 62.9981 9 75.7579 9 91.498C9 107.238 21.536 119.998 37 119.998C52.464 119.998 65 107.238 65 91.498C65 75.7579 52.464 62.9981 37 62.9981Z"
      fill="#FF134C"
    />
    <path
      d="M0.998166 136.018C0.998166 136.018 43.7959 116.568 36.1875 68.4543C27.6576 14.5195 77.0774 -8.66223 110.827 4.70224C144.576 18.0667 142.26 67.5976 206.415 69.1212C272.011 70.6771 285.824 132.975 285.824 132.975"
      stroke="#222238"
      strokeWidth="2"
      strokeMiterlimit="10"
    />
    <path
      d="M50.4521 150.533C50.4521 150.533 68.9752 109.421 62.3393 68.5126C55.7034 27.6042 85.6137 22.8206 97.5333 27.6042C122.257 37.5326 127.013 90.583 166.954 94.0329C196.98 96.6169 237.342 76.0886 258.727 122.665"
      stroke="#222238"
      strokeWidth="2"
      strokeMiterlimit="10"
    />
    <path
      d="M70.4221 132.211C70.4221 132.211 63.7445 90.1727 93.2287 97.6885C127.034 106.288 126.51 126.487 169.308 107.413C184.548 100.606 245.878 98.6147 233.519 136.018"
      stroke="#222238"
      strokeWidth="2"
      strokeMiterlimit="10"
    />
    <path
      d="M91.8158 42.1117C84.7263 42.1117 78.9792 50.5727 78.9792 61.0099C78.9792 71.4472 84.7263 79.9082 91.8158 79.9082C98.9052 79.9082 104.652 71.4472 104.652 61.0099C104.652 50.5727 98.9052 42.1117 91.8158 42.1117Z"
      stroke="#222238"
      strokeWidth="2"
      strokeMiterlimit="10"
    />
    <circle
      cx="285.749"
      cy="135.747"
      r="18.2587"
      transform="rotate(-180 285.749 135.747)"
      stroke="#222238"
      strokeWidth="1.5"
    />
    <path
      d="M286.171 173.342C306.701 173.342 323.344 156.699 323.344 136.169C323.344 115.639 306.701 98.9966 286.171 98.9966C265.641 98.9966 248.999 115.639 248.999 136.169C248.999 156.699 265.641 173.342 286.171 173.342ZM286.171 110.716C300.225 110.716 311.625 122.115 311.625 136.169C311.625 150.223 300.225 161.623 286.171 161.623C272.117 161.623 260.718 150.223 260.718 136.169C260.718 122.115 272.117 110.716 286.171 110.716Z"
      fill="#FDC740"
    />
    <path
      d="M297.575 35.0826C297.575 34.7753 297.667 34.4748 297.837 34.2193C298.008 33.9637 298.251 33.7645 298.535 33.6469C298.819 33.5292 299.131 33.4985 299.433 33.5584C299.734 33.6184 300.011 33.7664 300.228 33.9838C300.446 34.2011 300.594 34.478 300.654 34.7795C300.714 35.0809 300.683 35.3934 300.565 35.6774C300.448 35.9613 300.248 36.204 299.993 36.3748C299.737 36.5456 299.437 36.6367 299.13 36.6367C298.718 36.6358 298.323 36.4718 298.032 36.1806C297.74 35.8893 297.576 35.4945 297.575 35.0826Z"
      fill="#222238"
    />
    <path
      d="M297.575 51.4596C297.575 51.1522 297.667 50.8518 297.837 50.5962C298.008 50.3406 298.251 50.1414 298.535 50.0238C298.819 49.9062 299.131 49.8754 299.433 49.9354C299.734 49.9954 300.011 50.1434 300.228 50.3607C300.446 50.578 300.594 50.8549 300.654 51.1564C300.714 51.4579 300.683 51.7703 300.565 52.0543C300.448 52.3383 300.248 52.581 299.993 52.7518C299.737 52.9225 299.437 53.0137 299.13 53.0137C298.718 53.0128 298.323 52.8488 298.032 52.5575C297.74 52.2663 297.576 51.8715 297.575 51.4596Z"
      fill="#222238"
    />
    <path
      d="M297.575 18.7076C297.575 18.4003 297.667 18.0998 297.837 17.8443C298.008 17.5887 298.251 17.3895 298.535 17.2719C298.819 17.1542 299.131 17.1235 299.433 17.1834C299.734 17.2434 300.011 17.3914 300.228 17.6088C300.446 17.8261 300.594 18.103 300.654 18.4045C300.714 18.7059 300.683 19.0184 300.565 19.3024C300.448 19.5863 300.248 19.829 299.993 19.9998C299.737 20.1706 299.437 20.2617 299.13 20.2617C298.718 20.2608 298.323 20.0968 298.032 19.8056C297.74 19.5143 297.576 19.1195 297.575 18.7076Z"
      fill="#222238"
    />
    <path
      d="M287.28 35.0826C287.279 34.7745 287.37 34.473 287.541 34.2165C287.711 33.9599 287.954 33.7598 288.239 33.6414C288.523 33.523 288.837 33.4917 289.139 33.5514C289.441 33.6111 289.719 33.7592 289.937 33.9769C290.155 34.1945 290.304 34.472 290.364 34.7742C290.425 35.0764 290.394 35.3897 290.276 35.6745C290.159 35.9593 289.959 36.2027 289.703 36.374C289.447 36.5453 289.145 36.6367 288.837 36.6367C288.425 36.6367 288.029 36.4731 287.737 36.1818C287.445 35.8904 287.281 35.4951 287.28 35.0826Z"
      fill="#222238"
    />
    <path
      d="M287.28 51.4596C287.279 51.1514 287.37 50.85 287.541 50.5934C287.711 50.3369 287.954 50.1367 288.239 50.0184C288.523 49.9 288.837 49.8686 289.139 49.9284C289.441 49.9881 289.719 50.1361 289.937 50.3538C290.155 50.5715 290.304 50.849 290.364 51.1512C290.425 51.4534 290.394 51.7667 290.276 52.0515C290.159 52.3362 289.959 52.5797 289.703 52.751C289.447 52.9222 289.145 53.0137 288.837 53.0137C288.425 53.0137 288.029 52.8501 287.737 52.5587C287.445 52.2674 287.281 51.8721 287.28 51.4596Z"
      fill="#222238"
    />
    <path
      d="M287.28 18.7076C287.279 18.3995 287.37 18.098 287.541 17.8415C287.711 17.5849 287.954 17.3848 288.239 17.2664C288.523 17.148 288.837 17.1167 289.139 17.1764C289.441 17.2361 289.719 17.3842 289.937 17.6019C290.155 17.8195 290.304 18.097 290.364 18.3992C290.425 18.7014 290.394 19.0147 290.276 19.2995C290.159 19.5843 289.959 19.8277 289.703 19.999C289.447 20.1703 289.145 20.2617 288.837 20.2617C288.425 20.2617 288.029 20.0981 287.737 19.8068C287.445 19.5154 287.281 19.1201 287.28 18.7076Z"
      fill="#222238"
    />
    <path
      d="M276.986 35.0826C276.986 34.7753 277.077 34.4748 277.248 34.2193C277.418 33.9637 277.661 33.7645 277.945 33.6469C278.229 33.5292 278.541 33.4985 278.843 33.5584C279.144 33.6184 279.421 33.7664 279.639 33.9838C279.856 34.2011 280.004 34.478 280.064 34.7795C280.124 35.0809 280.093 35.3934 279.975 35.6774C279.858 35.9613 279.659 36.204 279.403 36.3748C279.148 36.5456 278.847 36.6367 278.54 36.6367C278.128 36.6358 277.733 36.4718 277.442 36.1806C277.151 35.8893 276.986 35.4945 276.986 35.0826Z"
      fill="#222238"
    />
    <path
      d="M276.986 51.4596C276.986 51.1522 277.077 50.8518 277.248 50.5962C277.418 50.3406 277.661 50.1414 277.945 50.0238C278.229 49.9062 278.541 49.8754 278.843 49.9354C279.144 49.9954 279.421 50.1434 279.639 50.3607C279.856 50.578 280.004 50.8549 280.064 51.1564C280.124 51.4579 280.093 51.7703 279.975 52.0543C279.858 52.3383 279.659 52.581 279.403 52.7518C279.148 52.9225 278.847 53.0137 278.54 53.0137C278.128 53.0128 277.733 52.8488 277.442 52.5575C277.151 52.2663 276.986 51.8715 276.986 51.4596Z"
      fill="#222238"
    />
    <path
      d="M276.986 18.7076C276.986 18.4003 277.077 18.0998 277.248 17.8443C277.418 17.5887 277.661 17.3895 277.945 17.2719C278.229 17.1542 278.541 17.1235 278.843 17.1834C279.144 17.2434 279.421 17.3914 279.639 17.6088C279.856 17.8261 280.004 18.103 280.064 18.4045C280.124 18.7059 280.093 19.0184 279.975 19.3024C279.858 19.5863 279.659 19.829 279.403 19.9998C279.148 20.1706 278.847 20.2617 278.54 20.2617C278.128 20.2608 277.733 20.0968 277.442 19.8056C277.151 19.5143 276.986 19.1195 276.986 18.7076Z"
      fill="#222238"
    />
    <path
      d="M266.689 35.0826C266.689 34.7753 266.78 34.4748 266.951 34.2193C267.121 33.9637 267.364 33.7645 267.648 33.6469C267.932 33.5292 268.245 33.4985 268.546 33.5584C268.847 33.6184 269.124 33.7664 269.342 33.9838C269.559 34.2011 269.707 34.478 269.767 34.7795C269.827 35.0809 269.796 35.3934 269.679 35.6774C269.561 35.9613 269.362 36.204 269.106 36.3748C268.851 36.5456 268.55 36.6367 268.243 36.6367C267.831 36.6358 267.436 36.4718 267.145 36.1806C266.854 35.8893 266.69 35.4945 266.689 35.0826Z"
      fill="#222238"
    />
    <path
      d="M266.689 51.4596C266.689 51.1522 266.78 50.8518 266.951 50.5962C267.121 50.3406 267.364 50.1414 267.648 50.0238C267.932 49.9062 268.245 49.8754 268.546 49.9354C268.847 49.9954 269.124 50.1434 269.342 50.3607C269.559 50.578 269.707 50.8549 269.767 51.1564C269.827 51.4579 269.796 51.7703 269.679 52.0543C269.561 52.3383 269.362 52.581 269.106 52.7518C268.851 52.9225 268.55 53.0137 268.243 53.0137C267.831 53.0128 267.436 52.8488 267.145 52.5575C266.854 52.2663 266.69 51.8715 266.689 51.4596Z"
      fill="#222238"
    />
    <path
      d="M266.689 18.7076C266.689 18.4003 266.78 18.0998 266.951 17.8443C267.121 17.5887 267.364 17.3895 267.648 17.2719C267.932 17.1542 268.245 17.1235 268.546 17.1834C268.847 17.2434 269.124 17.3914 269.342 17.6088C269.559 17.8261 269.707 18.103 269.767 18.4045C269.827 18.7059 269.796 19.0184 269.679 19.3024C269.561 19.5863 269.362 19.829 269.106 19.9998C268.851 20.1706 268.55 20.2617 268.243 20.2617C267.831 20.2608 267.436 20.0968 267.145 19.8056C266.854 19.5143 266.69 19.1195 266.689 18.7076Z"
      fill="#222238"
    />
    <path
      d="M256.397 35.0826C256.396 34.7745 256.487 34.473 256.658 34.2165C256.828 33.9599 257.071 33.7598 257.356 33.6414C257.641 33.523 257.954 33.4917 258.256 33.5514C258.558 33.6111 258.836 33.7592 259.054 33.9769C259.273 34.1945 259.421 34.472 259.482 34.7742C259.542 35.0764 259.511 35.3897 259.393 35.6745C259.276 35.9593 259.076 36.2027 258.82 36.374C258.564 36.5453 258.262 36.6367 257.954 36.6367C257.542 36.6367 257.146 36.4731 256.854 36.1818C256.562 35.8904 256.398 35.4951 256.397 35.0826Z"
      fill="#222238"
    />
    <path
      d="M256.397 51.4596C256.396 51.1514 256.487 50.85 256.658 50.5934C256.828 50.3369 257.071 50.1367 257.356 50.0184C257.641 49.9 257.954 49.8686 258.256 49.9284C258.558 49.9881 258.836 50.1361 259.054 50.3538C259.273 50.5715 259.421 50.849 259.482 51.1512C259.542 51.4534 259.511 51.7667 259.393 52.0515C259.276 52.3362 259.076 52.5797 258.82 52.751C258.564 52.9222 258.262 53.0137 257.954 53.0137C257.542 53.0137 257.146 52.8501 256.854 52.5587C256.562 52.2674 256.398 51.8721 256.397 51.4596Z"
      fill="#222238"
    />
    <path
      d="M256.397 18.7076C256.396 18.3995 256.487 18.098 256.658 17.8415C256.828 17.5849 257.071 17.3848 257.356 17.2664C257.641 17.148 257.954 17.1167 258.256 17.1764C258.558 17.2361 258.836 17.3842 259.054 17.6019C259.273 17.8195 259.421 18.097 259.482 18.3992C259.542 18.7014 259.511 19.0147 259.393 19.2995C259.276 19.5843 259.076 19.8277 258.82 19.999C258.564 20.1703 258.262 20.2617 257.954 20.2617C257.542 20.2617 257.146 20.0981 256.854 19.8068C256.562 19.5154 256.398 19.1201 256.397 18.7076Z"
      fill="#222238"
    />
    <path
      d="M246.099 35.0826C246.099 34.7753 246.19 34.4748 246.361 34.2193C246.532 33.9637 246.774 33.7645 247.058 33.6469C247.342 33.5292 247.655 33.4985 247.956 33.5584C248.258 33.6184 248.535 33.7664 248.752 33.9838C248.969 34.2011 249.117 34.478 249.177 34.7795C249.237 35.0809 249.206 35.3934 249.089 35.6774C248.971 35.9613 248.772 36.204 248.516 36.3748C248.261 36.5456 247.96 36.6367 247.653 36.6367C247.241 36.6358 246.846 36.4718 246.555 36.1806C246.264 35.8893 246.1 35.4945 246.099 35.0826Z"
      fill="#222238"
    />
    <path
      d="M246.099 51.4596C246.099 51.1522 246.19 50.8518 246.361 50.5962C246.532 50.3406 246.774 50.1414 247.058 50.0238C247.342 49.9062 247.655 49.8754 247.956 49.9354C248.258 49.9954 248.535 50.1434 248.752 50.3607C248.969 50.578 249.117 50.8549 249.177 51.1564C249.237 51.4579 249.206 51.7703 249.089 52.0543C248.971 52.3383 248.772 52.581 248.516 52.7518C248.261 52.9225 247.96 53.0137 247.653 53.0137C247.241 53.0128 246.846 52.8488 246.555 52.5575C246.264 52.2663 246.1 51.8715 246.099 51.4596Z"
      fill="#222238"
    />
    <path
      d="M246.099 18.7076C246.099 18.4003 246.19 18.0998 246.361 17.8443C246.532 17.5887 246.774 17.3895 247.058 17.2719C247.342 17.1542 247.655 17.1235 247.956 17.1834C248.258 17.2434 248.535 17.3914 248.752 17.6088C248.969 17.8261 249.117 18.103 249.177 18.4045C249.237 18.7059 249.206 19.0184 249.089 19.3024C248.971 19.5863 248.772 19.829 248.516 19.9998C248.261 20.1706 247.96 20.2617 247.653 20.2617C247.241 20.2608 246.846 20.0968 246.555 19.8056C246.264 19.5143 246.1 19.1195 246.099 18.7076Z"
      fill="#222238"
    />
    <path
      d="M235.806 35.0826C235.806 34.7753 235.897 34.4748 236.068 34.2193C236.239 33.9637 236.481 33.7645 236.765 33.6469C237.049 33.5292 237.362 33.4985 237.663 33.5584C237.965 33.6184 238.242 33.7664 238.459 33.9838C238.676 34.2011 238.824 34.478 238.884 34.7795C238.944 35.0809 238.913 35.3934 238.796 35.6774C238.678 35.9613 238.479 36.204 238.223 36.3748C237.968 36.5456 237.667 36.6367 237.36 36.6367C236.948 36.6358 236.553 36.4718 236.262 36.1806C235.971 35.8893 235.807 35.4945 235.806 35.0826Z"
      fill="#222238"
    />
    <path
      d="M235.806 51.4596C235.806 51.1522 235.897 50.8518 236.068 50.5962C236.239 50.3406 236.481 50.1414 236.765 50.0238C237.049 49.9062 237.362 49.8754 237.663 49.9354C237.965 49.9954 238.242 50.1434 238.459 50.3607C238.676 50.578 238.824 50.8549 238.884 51.1564C238.944 51.4579 238.913 51.7703 238.796 52.0543C238.678 52.3383 238.479 52.581 238.223 52.7518C237.968 52.9225 237.667 53.0137 237.36 53.0137C236.948 53.0128 236.553 52.8488 236.262 52.5575C235.971 52.2663 235.807 51.8715 235.806 51.4596Z"
      fill="#222238"
    />
    <path
      d="M235.806 18.7076C235.806 18.4003 235.897 18.0998 236.068 17.8443C236.239 17.5887 236.481 17.3895 236.765 17.2719C237.049 17.1542 237.362 17.1235 237.663 17.1834C237.965 17.2434 238.242 17.3914 238.459 17.6088C238.676 17.8261 238.824 18.103 238.884 18.4045C238.944 18.7059 238.913 19.0184 238.796 19.3024C238.678 19.5863 238.479 19.829 238.223 19.9998C237.968 20.1706 237.667 20.2617 237.36 20.2617C236.948 20.2608 236.553 20.0968 236.262 19.8056C235.971 19.5143 235.807 19.1195 235.806 18.7076Z"
      fill="#222238"
    />
    <path
      d="M225.51 35.0826C225.51 34.7745 225.6 34.473 225.771 34.2165C225.942 33.9599 226.185 33.7598 226.469 33.6414C226.754 33.523 227.067 33.4917 227.369 33.5514C227.672 33.6111 227.95 33.7592 228.168 33.9769C228.386 34.1945 228.534 34.472 228.595 34.7742C228.655 35.0764 228.625 35.3897 228.507 35.6745C228.389 35.9593 228.189 36.2027 227.933 36.374C227.677 36.5453 227.376 36.6367 227.068 36.6367C226.655 36.6367 226.259 36.4731 225.968 36.1818C225.676 35.8904 225.511 35.4951 225.51 35.0826Z"
      fill="#222238"
    />
    <path
      d="M225.51 51.4596C225.51 51.1514 225.6 50.85 225.771 50.5934C225.942 50.3369 226.185 50.1367 226.469 50.0184C226.754 49.9 227.067 49.8686 227.369 49.9284C227.672 49.9881 227.95 50.1361 228.168 50.3538C228.386 50.5715 228.534 50.849 228.595 51.1512C228.655 51.4534 228.625 51.7667 228.507 52.0515C228.389 52.3362 228.189 52.5797 227.933 52.751C227.677 52.9222 227.376 53.0137 227.068 53.0137C226.655 53.0137 226.259 52.8501 225.968 52.5587C225.676 52.2674 225.511 51.8721 225.51 51.4596Z"
      fill="#222238"
    />
    <path
      d="M225.51 18.7076C225.51 18.3995 225.6 18.098 225.771 17.8415C225.942 17.5849 226.185 17.3848 226.469 17.2664C226.754 17.148 227.067 17.1167 227.369 17.1764C227.672 17.2361 227.95 17.3842 228.168 17.6019C228.386 17.8195 228.534 18.097 228.595 18.3992C228.655 18.7014 228.625 19.0147 228.507 19.2995C228.389 19.5843 228.189 19.8277 227.933 19.999C227.677 20.1703 227.376 20.2617 227.068 20.2617C226.655 20.2617 226.259 20.0981 225.968 19.8068C225.676 19.5154 225.511 19.1201 225.51 18.7076Z"
      fill="#222238"
    />
    <path
      d="M215.216 35.0826C215.216 34.7753 215.307 34.4748 215.478 34.2193C215.649 33.9637 215.891 33.7645 216.175 33.6469C216.459 33.5292 216.772 33.4985 217.073 33.5584C217.375 33.6184 217.652 33.7664 217.869 33.9838C218.086 34.2011 218.234 34.478 218.294 34.7795C218.354 35.0809 218.324 35.3934 218.206 35.6774C218.088 35.9613 217.889 36.204 217.634 36.3748C217.378 36.5456 217.078 36.6367 216.77 36.6367C216.358 36.6358 215.963 36.4718 215.672 36.1806C215.381 35.8893 215.217 35.4945 215.216 35.0826Z"
      fill="#222238"
    />
    <path
      d="M215.216 51.4596C215.216 51.1522 215.307 50.8518 215.478 50.5962C215.649 50.3406 215.891 50.1414 216.175 50.0238C216.459 49.9062 216.772 49.8754 217.073 49.9354C217.375 49.9954 217.652 50.1434 217.869 50.3607C218.086 50.578 218.234 50.8549 218.294 51.1564C218.354 51.4579 218.324 51.7703 218.206 52.0543C218.088 52.3383 217.889 52.581 217.634 52.7518C217.378 52.9225 217.078 53.0137 216.77 53.0137C216.358 53.0128 215.963 52.8488 215.672 52.5575C215.381 52.2663 215.217 51.8715 215.216 51.4596Z"
      fill="#222238"
    />
    <path
      d="M215.216 18.7076C215.216 18.4003 215.307 18.0998 215.478 17.8443C215.649 17.5887 215.891 17.3895 216.175 17.2719C216.459 17.1542 216.772 17.1235 217.073 17.1834C217.375 17.2434 217.652 17.3914 217.869 17.6088C218.086 17.8261 218.234 18.103 218.294 18.4045C218.354 18.7059 218.324 19.0184 218.206 19.3024C218.088 19.5863 217.889 19.829 217.634 19.9998C217.378 20.1706 217.078 20.2617 216.77 20.2617C216.358 20.2608 215.963 20.0968 215.672 19.8056C215.381 19.5143 215.217 19.1195 215.216 18.7076Z"
      fill="#222238"
    />
    <path
      d="M292.358 26.9342C292.357 26.6259 292.448 26.3243 292.619 26.0677C292.79 25.8111 293.033 25.6109 293.318 25.4927C293.602 25.3744 293.916 25.3432 294.218 25.4032C294.521 25.4632 294.798 25.6116 295.017 25.8296C295.235 26.0476 295.383 26.3254 295.443 26.6279C295.503 26.9303 295.472 27.2437 295.353 27.5284C295.235 27.8131 295.035 28.0563 294.778 28.2272C294.522 28.3981 294.22 28.4889 293.912 28.4883C293.5 28.4883 293.104 28.3246 292.813 28.0331C292.522 27.7417 292.358 27.3464 292.358 26.9342Z"
      fill="#222238"
    />
    <path
      d="M292.358 43.3092C292.357 43.0009 292.448 42.6993 292.619 42.4427C292.79 42.1861 293.033 41.9859 293.318 41.8677C293.602 41.7494 293.916 41.7182 294.218 41.7782C294.521 41.8382 294.798 41.9866 295.017 42.2046C295.235 42.4226 295.383 42.7004 295.443 43.0029C295.503 43.3053 295.472 43.6187 295.353 43.9034C295.235 44.1881 295.035 44.4313 294.778 44.6022C294.522 44.7731 294.22 44.8639 293.912 44.8633C293.5 44.8633 293.104 44.6996 292.813 44.4081C292.522 44.1167 292.358 43.7214 292.358 43.3092Z"
      fill="#222238"
    />
    <path
      d="M292.358 10.5573C292.357 10.249 292.448 9.94738 292.619 9.69076C292.79 9.43413 293.033 9.23399 293.318 9.1157C293.602 8.99741 293.916 8.96629 294.218 9.02628C294.521 9.08626 294.798 9.23466 295.017 9.45267C295.235 9.67068 295.383 9.94848 295.443 10.2509C295.503 10.5533 295.472 10.8667 295.353 11.1515C295.235 11.4362 295.035 11.6794 294.778 11.8502C294.522 12.0211 294.22 12.112 293.912 12.1113C293.5 12.1113 293.104 11.9476 292.813 11.6562C292.522 11.3647 292.358 10.9694 292.358 10.5573Z"
      fill="#222238"
    />
    <path
      d="M283.618 25.3801C282.76 25.3801 282.064 26.0759 282.064 26.9342C282.064 27.7925 282.76 28.4883 283.618 28.4883C284.476 28.4883 285.172 27.7925 285.172 26.9342C285.172 26.0759 284.476 25.3801 283.618 25.3801Z"
      fill="#222238"
    />
    <path
      d="M283.618 41.7551C282.76 41.7551 282.064 42.4509 282.064 43.3092C282.064 44.1675 282.76 44.8633 283.618 44.8633C284.476 44.8633 285.172 44.1675 285.172 43.3092C285.172 42.4509 284.476 41.7551 283.618 41.7551Z"
      fill="#222238"
    />
    <path
      d="M283.618 9.00319C282.76 9.00319 282.064 9.69898 282.064 10.5573C282.064 11.4156 282.76 12.1113 283.618 12.1113C284.476 12.1113 285.172 11.4156 285.172 10.5573C285.172 9.69898 284.476 9.00319 283.618 9.00319Z"
      fill="#222238"
    />
    <path
      d="M273.321 25.3801C272.463 25.3801 271.767 26.0759 271.767 26.9342C271.767 27.7925 272.463 28.4883 273.321 28.4883C274.179 28.4883 274.875 27.7925 274.875 26.9342C274.875 26.0759 274.179 25.3801 273.321 25.3801Z"
      fill="#222238"
    />
    <path
      d="M273.321 41.7551C272.463 41.7551 271.767 42.4509 271.767 43.3092C271.767 44.1675 272.463 44.8633 273.321 44.8633C274.179 44.8633 274.875 44.1675 274.875 43.3092C274.875 42.4509 274.179 41.7551 273.321 41.7551Z"
      fill="#222238"
    />
    <path
      d="M273.321 9.00319C272.463 9.00319 271.767 9.69898 271.767 10.5573C271.767 11.4156 272.463 12.1113 273.321 12.1113C274.179 12.1113 274.875 11.4156 274.875 10.5573C274.875 9.69898 274.179 9.00319 273.321 9.00319Z"
      fill="#222238"
    />
    <path
      d="M261.475 26.9342C261.474 26.6259 261.565 26.3243 261.736 26.0677C261.907 25.8111 262.15 25.6109 262.435 25.4927C262.72 25.3744 263.033 25.3432 263.335 25.4032C263.638 25.4632 263.916 25.6116 264.134 25.8296C264.352 26.0476 264.5 26.3254 264.56 26.6279C264.62 26.9303 264.589 27.2437 264.471 27.5284C264.352 27.8131 264.152 28.0563 263.896 28.2272C263.639 28.3981 263.337 28.4889 263.029 28.4883C262.617 28.4883 262.222 28.3246 261.93 28.0331C261.639 27.7417 261.475 27.3464 261.475 26.9342Z"
      fill="#222238"
    />
    <path
      d="M261.475 43.3092C261.474 43.0009 261.565 42.6993 261.736 42.4427C261.907 42.1861 262.15 41.9859 262.435 41.8677C262.72 41.7494 263.033 41.7182 263.335 41.7782C263.638 41.8382 263.916 41.9866 264.134 42.2046C264.352 42.4226 264.5 42.7004 264.56 43.0029C264.62 43.3053 264.589 43.6187 264.471 43.9034C264.352 44.1881 264.152 44.4313 263.896 44.6022C263.639 44.7731 263.337 44.8639 263.029 44.8633C262.617 44.8633 262.222 44.6996 261.93 44.4081C261.639 44.1167 261.475 43.7214 261.475 43.3092Z"
      fill="#222238"
    />
    <path
      d="M261.475 10.5573C261.474 10.249 261.565 9.94738 261.736 9.69076C261.907 9.43413 262.15 9.23399 262.435 9.1157C262.72 8.99741 263.033 8.96629 263.335 9.02628C263.638 9.08626 263.916 9.23466 264.134 9.45267C264.352 9.67068 264.5 9.94848 264.56 10.2509C264.62 10.5533 264.589 10.8667 264.471 11.1515C264.352 11.4362 264.152 11.6794 263.896 11.8502C263.639 12.0211 263.337 12.112 263.029 12.1113C262.617 12.1113 262.222 11.9476 261.93 11.6562C261.639 11.3647 261.475 10.9694 261.475 10.5573Z"
      fill="#222238"
    />
    <path
      d="M251.181 26.9342C251.181 26.6269 251.272 26.3264 251.443 26.0708C251.614 25.8152 251.856 25.6161 252.14 25.4984C252.424 25.3808 252.737 25.35 253.038 25.41C253.34 25.47 253.617 25.618 253.834 25.8353C254.051 26.0527 254.199 26.3296 254.259 26.631C254.319 26.9325 254.288 27.245 254.171 27.5289C254.053 27.8129 253.854 28.0556 253.598 28.2264C253.343 28.3971 253.042 28.4883 252.735 28.4883C252.323 28.4883 251.928 28.3246 251.636 28.0331C251.345 27.7417 251.181 27.3464 251.181 26.9342Z"
      fill="#222238"
    />
    <path
      d="M251.181 43.3092C251.181 43.0019 251.272 42.7014 251.443 42.4458C251.614 42.1902 251.856 41.9911 252.14 41.8734C252.424 41.7558 252.737 41.725 253.038 41.785C253.34 41.845 253.617 41.993 253.834 42.2103C254.051 42.4277 254.199 42.7046 254.259 43.006C254.319 43.3075 254.288 43.62 254.171 43.9039C254.053 44.1879 253.854 44.4306 253.598 44.6014C253.343 44.7721 253.042 44.8633 252.735 44.8633C252.323 44.8633 251.928 44.6996 251.636 44.4081C251.345 44.1167 251.181 43.7214 251.181 43.3092Z"
      fill="#222238"
    />
    <path
      d="M251.181 10.5573C251.181 10.2499 251.272 9.94943 251.443 9.69386C251.614 9.4383 251.856 9.2391 252.14 9.12148C252.424 9.00386 252.737 8.97309 253.038 9.03305C253.34 9.09302 253.617 9.24102 253.834 9.45836C254.051 9.6757 254.199 9.95263 254.259 10.2541C254.319 10.5555 254.288 10.868 254.171 11.152C254.053 11.436 253.854 11.6787 253.598 11.8494C253.343 12.0202 253.042 12.1113 252.735 12.1113C252.323 12.1113 251.928 11.9476 251.636 11.6562C251.345 11.3647 251.181 10.9694 251.181 10.5573Z"
      fill="#222238"
    />
    <path
      d="M240.885 26.9342C240.885 26.6261 240.975 26.3246 241.146 26.0681C241.317 25.8115 241.56 25.6114 241.844 25.493C242.129 25.3746 242.442 25.3433 242.744 25.403C243.047 25.4627 243.325 25.6108 243.543 25.8284C243.761 26.0461 243.909 26.3236 243.97 26.6258C244.03 26.928 244 27.2413 243.882 27.5261C243.764 27.8109 243.564 28.0543 243.308 28.2256C243.052 28.3969 242.751 28.4883 242.443 28.4883C242.03 28.4883 241.634 28.3247 241.343 28.0333C241.051 27.742 240.886 27.3467 240.885 26.9342Z"
      fill="#222238"
    />
    <path
      d="M240.885 43.3092C240.885 43.0011 240.975 42.6996 241.146 42.4431C241.317 42.1865 241.56 41.9864 241.844 41.868C242.129 41.7496 242.442 41.7183 242.744 41.778C243.047 41.8377 243.325 41.9858 243.543 42.2034C243.761 42.4211 243.909 42.6986 243.97 43.0008C244.03 43.303 244 43.6163 243.882 43.9011C243.764 44.1859 243.564 44.4293 243.308 44.6006C243.052 44.7719 242.751 44.8633 242.443 44.8633C242.03 44.8633 241.634 44.6997 241.343 44.4083C241.051 44.117 240.886 43.7217 240.885 43.3092Z"
      fill="#222238"
    />
    <path
      d="M240.885 10.5573C240.885 10.2491 240.975 9.94766 241.146 9.69111C241.317 9.43455 241.56 9.2344 241.844 9.11601C242.129 8.99762 242.442 8.9663 242.744 9.02602C243.047 9.08573 243.325 9.23381 243.543 9.45149C243.761 9.66916 243.909 9.94664 243.97 10.2488C244.03 10.551 244 10.8644 243.882 11.1491C243.764 11.4339 243.564 11.6774 243.308 11.8486C243.052 12.0199 242.751 12.1113 242.443 12.1113C242.03 12.1113 241.634 11.9477 241.343 11.6564C241.051 11.365 240.886 10.9697 240.885 10.5573Z"
      fill="#222238"
    />
    <path
      d="M232.145 25.3801C231.287 25.3801 230.591 26.0759 230.591 26.9342C230.591 27.7925 231.287 28.4883 232.145 28.4883C233.003 28.4883 233.699 27.7925 233.699 26.9342C233.699 26.0759 233.003 25.3801 232.145 25.3801Z"
      fill="#222238"
    />
    <path
      d="M232.145 41.7551C231.287 41.7551 230.591 42.4509 230.591 43.3092C230.591 44.1675 231.287 44.8633 232.145 44.8633C233.003 44.8633 233.699 44.1675 233.699 43.3092C233.699 42.4509 233.003 41.7551 232.145 41.7551Z"
      fill="#222238"
    />
    <path
      d="M232.145 9.00319C231.287 9.00319 230.591 9.69898 230.591 10.5573C230.591 11.4156 231.287 12.1113 232.145 12.1113C233.003 12.1113 233.699 11.4156 233.699 10.5573C233.699 9.69898 233.003 9.00319 232.145 9.00319Z"
      fill="#222238"
    />
    <path
      d="M221.852 25.3801C220.994 25.3801 220.298 26.0759 220.298 26.9342C220.298 27.7925 220.994 28.4883 221.852 28.4883C222.71 28.4883 223.406 27.7925 223.406 26.9342C223.406 26.0759 222.71 25.3801 221.852 25.3801Z"
      fill="#222238"
    />
    <path
      d="M221.852 41.7551C220.994 41.7551 220.298 42.4509 220.298 43.3092C220.298 44.1675 220.994 44.8633 221.852 44.8633C222.71 44.8633 223.406 44.1675 223.406 43.3092C223.406 42.4509 222.71 41.7551 221.852 41.7551Z"
      fill="#222238"
    />
    <path
      d="M221.852 9.00319C220.994 9.00319 220.298 9.69898 220.298 10.5573C220.298 11.4156 220.994 12.1113 221.852 12.1113C222.71 12.1113 223.406 11.4156 223.406 10.5573C223.406 9.69898 222.71 9.00319 221.852 9.00319Z"
      fill="#222238"
    />
    <path
      d="M209.998 26.9342C209.998 26.6261 210.089 26.3246 210.259 26.0681C210.43 25.8115 210.673 25.6114 210.958 25.493C211.242 25.3746 211.555 25.3433 211.858 25.403C212.16 25.4627 212.438 25.6108 212.656 25.8284C212.874 26.0461 213.023 26.3236 213.083 26.6258C213.143 26.928 213.113 27.2413 212.995 27.5261C212.877 27.8109 212.678 28.0543 212.421 28.2256C212.165 28.3969 211.864 28.4883 211.556 28.4883C211.143 28.4883 210.748 28.3247 210.456 28.0333C210.164 27.742 209.999 27.3467 209.998 26.9342Z"
      fill="#222238"
    />
    <path
      d="M209.998 43.3092C209.998 43.0011 210.089 42.6996 210.259 42.4431C210.43 42.1865 210.673 41.9864 210.958 41.868C211.242 41.7496 211.555 41.7183 211.858 41.778C212.16 41.8377 212.438 41.9858 212.656 42.2034C212.874 42.4211 213.023 42.6986 213.083 43.0008C213.143 43.303 213.113 43.6163 212.995 43.9011C212.877 44.1859 212.678 44.4293 212.421 44.6006C212.165 44.7719 211.864 44.8633 211.556 44.8633C211.143 44.8633 210.748 44.6997 210.456 44.4083C210.164 44.117 209.999 43.7217 209.998 43.3092Z"
      fill="#222238"
    />
    <path
      d="M209.998 10.5573C209.998 10.2491 210.089 9.94766 210.259 9.69111C210.43 9.43455 210.673 9.2344 210.958 9.11601C211.242 8.99762 211.555 8.9663 211.858 9.02602C212.16 9.08573 212.438 9.23381 212.656 9.45149C212.874 9.66916 213.023 9.94664 213.083 10.2488C213.143 10.551 213.113 10.8644 212.995 11.1491C212.877 11.4339 212.678 11.6774 212.421 11.8486C212.165 12.0199 211.864 12.1113 211.556 12.1113C211.143 12.1113 210.748 11.9477 210.456 11.6564C210.164 11.365 209.999 10.9697 209.998 10.5573Z"
      fill="#222238"
    />
  </svg>
);
